Aarney,Rubble,4165655684
Barney,Subble,0214569653
Carney,Tubble,3334445121
Darney,Uubble,5555555555
Earney,Vubble,8293574159
Farney,Wubble,1597538245
Garney,Xubble,2365874123
Harney,Yubble,0214568523
Iarney,Zubble,3254869854
Jarney,Aubble,0194657345
Karney,Bubble,5648563250
Larney,Cubble,8194657321
Marney,Dubble,7194657200
Narney,Eubble,6194657212
Oarney,Fubble,5194657346
Parney,Gubble,4194657445
Qarney,Hubble,3194657395
Rarney,Iubble,2194657111
Sarney,Jubble,1194657000
Tarney,Kubble,5687564910
Uarney,Lubble,4589684523
Varney,Mubble,5687546591
Warney,Nubble,5687564917
Xarney,Oubble,5687564916
Yarney,Pubble,5687564915
Zarney,Qubble,5687564914
